PORT = 4000
HOST=localhost
PRODUCTION_HOST=https://api-ecom.duthanhduoc.com
ACCESS_TOKEN_SECRET= thisismysecrettoken13101971202315
USERNAME_DB=admin
PASSWORD_DB=admin
MONGODB_URL = mongodb+srv://HanhNguyen:thuongem7904@cluster0.kgiurqc.mongodb.net/?retryWrites=true&w=majority